<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>How much does the training costs </pattern>
        <template>The training is funded by private and public funds</template>
    </category>
    
    <category>
        <pattern>How much *</pattern>
        <template>The training is funded by private and public funds</template>
    </category>
    
    <category>
        <pattern>rates</pattern>
        <template>The training is funded by private and public funds</template>
    </category>
    
    <category>
        <pattern>Price</pattern>
        <template>The training is funded by private and public funds</template>
    </category>
    
    <category>
        <pattern>cost</pattern>
        <template>The training is funded by private and public funds</template>
    </category>
    
</aiml>