<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    <category>
        <pattern>*</pattern>
        <template>
          I have no answer for that. Please ask question about the institution On a Human scale.
          I can tell you what we do, where we are, our values, who, the activities, and so much
        </template>
    </category>
    
	<category>
        <pattern>Hello</pattern>
        <template>Welcome to On a Human Scale chatbot</template>
    </category>
    
    <category>
        <pattern>Hi</pattern>
        <template>Welcome to On a Human Scale chatbot</template>
    </category>
    
    <category>
        <pattern>* Morning</pattern>
        <template>Welcome to On a Human Scale chatbot</template>
    </category>
    
    <category>
        <pattern>Hey</pattern>
        <template>Welcome to On a Human Scale chatbot</template>
    </category>
    
    <category>
        <pattern>How are you</pattern>
        <template>I'm glad to give you information about On a Human scale OHS</template>
    </category>
    
    <category>
        <pattern>do</pattern>
        <template>What i can do for you is answer to your questions about On a Human scale OHS, for example, what, where, who ...</template>
    </category>
    
     <category>
        <pattern>doing</pattern>
        <template>What i can do for you is answer to your questions about On a Human scale OHS, for example, what, where, who ...</template>
    </category>
    
</aiml>