<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
        <pattern>Hello</pattern>
        <template>Welcome to On a Human scale chatbot, i can give you information about the institution</template>
    </category>
    <category>
      <pattern>*</pattern>
      <template>I have no answer for that.</template>
    </category>
    <category>
        <pattern>What is On a Human Scale </pattern>
        <template>On a Human scale is an institution to help migrants to settle in france</template>
    </category>
    <category>
        <pattern>Where is the institution located</pattern>
        <template>The institution is located in Lyon, and we also develloped mobil units.</template>
    </category>
    <category>
        <pattern>Where *</pattern>
        <template>The institution is located in Lyon, and we also develloped mobil units.</template>
    </category>
</aiml>
