<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<category>
        <pattern>What is the institution's philosophy</pattern>
        <template>Take time to know who you are and what you want to succeed in your project</template>
    </category>
    <category>
        <pattern>* philosophy</pattern>
        <template>Take time to know who you are and what you want to succeed in your project</template>
    </category>
    <category>
        <pattern>What are your values</pattern>
        <template>Experience sharing &amp; Intercultural exchange/Collective and individual responsibility/Respect and collaboration/Engagement &amp; involvement</template>
    </category>
</aiml>