<?xml version="1.0" encoding="UTF-8"?>
<aiml>
    <category>
      <pattern>*</pattern>
      <template>I have no answer for that. Please ask question about the institution On a Human scale.</template>
    </category>
    
    
    
    
    
    <category>
        <pattern>What is the institution's philosophy</pattern>
        <template>Take time to know who you are and what you want to succeed in your project</template>
    </category>
    <category>
        <pattern>* philosophy</pattern>
        <template>Take time to know who you are and what you want to succeed in your project</template>
    </category>
    <category>
        <pattern>What are your values</pattern>
        <template>Experience sharing &amp; Intercultural exchange/Collective and individual responsibility/Respect and collaboration/Engagement &amp; involvement</template>
    </category>
    <category>
        <pattern>How much does the training coast </pattern>
        <template>The training is funded by private and public funds</template>
    </category>
    <category>
        <pattern>How much *</pattern>
        <template>The training is funded by private and public funds</template>
    </category>
    <category>
        <pattern>Is the training path flexible</pattern>
        <template>The schedule is flexible according to your availability, the training path is flexible.</template>
    </category>
    <category>
        <pattern>* training path *</pattern>
        <template>The schedule is flexible according to your availability, the training path is flexible.</template>
    </category>
    <category>
        <pattern>Hello</pattern>
        <template>Welcome to On a Human Scale chatbot</template>
    </category>
    <category>
        <pattern>Hi</pattern>
        <template>Welcome to On a Human Scale chatbot</template>
    </category>
    <category>
        <pattern>Who *</pattern>
        <template>
            Migrants people can be admitted by the institution when they have 
            a residence permit or when they submit a file.Resident migrants having difficulty 
            accessing employment and training and integrating in France
        </template>
    </category>
    <category>
        <pattern>Are there any accomodations planned</pattern>
        <template>The training program adapts to the needs, we have accomodations</template>
    </category>
    <category>
        <pattern>* accomodations *</pattern>
        <template>The training program adapts to the needs, we have accomodations</template>
    </category>
    <category>
        <pattern>* accomodation *</pattern>
        <template>The training program adapts to the needs, we have accomodations</template>
    </category>
</aiml>