<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
    
    <category>
        <pattern>who * staff *</pattern>
        <template>In the institution, we have multidisciplinary team, whith teachers, nurses,  educator, psychologist, and different collaborators </template>
    </category>
    
    <category>
        <pattern>* professional *</pattern>
        <template>In the institution, we have multidisciplinary team, whith teachers, nurses,  educator, psychologist, and different collaborators </template>
    </category>
    
    <category>
        <pattern>* profession *</pattern>
        <template>In the institution, we have multidisciplinary team, whith teachers, nurses,  educator, psychologist, and different collaborators</template>            
    </category>
    
    <category>
        <pattern>Who are the staff </pattern>
        <template>In the institution, we have multidisciplinary team, whith teachers, nurses,  educator, psychologist, and different collaborators</template>
    </category>
</aiml>